{
  "name": "datainova-connect",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:saas": "turbo run dev --filter=saas-api... --filter=saas-web...",
    "dev:agent": "turbo run dev --filter=agent-api... --filter=agent-ui...",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier -w .",
    "generate:contracts": "pnpm -C packages/contracts-openapi generate && pnpm -C packages/contracts-mcp generate"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  }
}
